LUMO.Messenger.UWP/MainPage.xaml

<Page
    x:Class="LUMO.Messenger.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUMO.Messenger.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="MainSplitView" DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Background>
            <SolidColorBrush Color="{StaticResource PrimaryBackgroundColor}"/>
        </SplitView.Background>
        <SplitView.Pane>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Padding="8" Foreground="{StaticResource PrimaryTextColor}" HorizontalAlignment="Center" Text="{x:Bind user.Nickname}">Username</TextBlock>
                    <!--
                    <ComboBox Grid.Column="1" PlaceholderText="Unknown" VerticalAlignment="Center">
                        
                    </ComboBox>
                    -->
                </Grid>
                
                <Grid Grid.Row="1" CornerRadius="4" Margin="8" Background="{StaticResource PrimaryBackgroundColor}">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="GridBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" Glyph="&#xE721;" Margin="8 4" Foreground="{StaticResource PrimaryTextColor}"/>
                    <TextBox x:Name="SearchText" Grid.Column="1" PlaceholderText="Search..." BorderThickness="0" Padding="4 8" Background="{x:Null}" VerticalAlignment="Stretch" Foreground="{StaticResource PrimaryTextColor}" FocusVisualSecondaryBrush="{x:Null}">
                        <TextBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                                        <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                        <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                        <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                        <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                        <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </TextBox.Resources>
                        <TextBox.PlaceholderForeground>
                            <SolidColorBrush Color="{StaticResource SecondaryTextColor}"/>
                        </TextBox.PlaceholderForeground>
                    </TextBox>
                </Grid>

                <ListView x:Name="groupList" Grid.Row="2" SelectionMode="None" IsItemClickEnabled="False">
                    <ListViewHeaderItem Foreground="{StaticResource PrimaryTextColor}">Groups</ListViewHeaderItem>
                    <ListViewItem HorizontalContentAlignment="Stretch">
                        <ListView ItemsSource="{x:Bind groups}" IsItemClickEnabled="True" ItemClick="groupList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem x:Name="groupList" HorizontalContentAlignment="Stretch" Foreground="{StaticResource PrimaryTextColor}">
                                        <ListViewItem.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                                        <CornerRadius x:Key="ListViewItemCornerRadius">4</CornerRadius>
                                                        <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="{StaticResource PrimaryTextColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </ListViewItem.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="SemiBold">Group name</TextBlock>
                                            <FontIcon Grid.Column="1" Glyph="&#xe8bd;"/>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListViewItem>
                    <ListViewHeaderItem Foreground="{StaticResource PrimaryTextColor}">Contacts</ListViewHeaderItem>
                    <ListViewItem HorizontalContentAlignment="Stretch">
                        <ListView x:Name="contactList" ItemsSource="{x:Bind contacts}" IsItemClickEnabled="True" ItemClick="contactList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem x:Name="contactList" Foreground="{StaticResource PrimaryTextColor}" HorizontalContentAlignment="Stretch">
                                        <ListViewItem.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="{StaticResource PrimaryTextColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </ListViewItem.Resources>
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" ColumnSpacing="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Nickname}" FontWeight="SemiBold">Name</TextBlock>
                                                    <Ellipse Grid.Column="1" Height="8" Width="8" Fill="{Binding StatusColor}"></Ellipse>
                                                </Grid>
                                                <TextBlock Grid.Row="1" Text="{Binding LastMessage.Content}">Last message...</TextBlock>
                                            </Grid>
                                            <FontIcon Grid.Column="1" Glyph="&#xe8bd;"/>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListViewItem>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <Grid Grid.Column="1" Padding="16 8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="messageReceiveList" Grid.Row="0" SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{x:Bind currentMessages}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem HorizontalContentAlignment="{Binding OrientationText}">
                            <Grid RowSpacing="8" Margin="0 8" Padding="16" CornerRadius="8" MaxWidth="600" Background="{Binding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Sender.Nickname}" FontSize="12" Foreground="{StaticResource PrimaryTextColor}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CreatedText}" FontSize="12" Foreground="{StaticResource SecondaryTextColor}"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" Foreground="{StaticResource PrimaryTextColor}"/>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" ColumnSpacing="4" CornerRadius="8" Padding="8" Margin="0 8" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SendText" BorderThickness="0" PlaceholderText="Write message..." TextWrapping="Wrap" Padding="16 8" CornerRadius="4" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}">
                    <TextBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TextBox.Resources>
                    <TextBox.Foreground>
                        <StaticResource ResourceKey="PrimaryTextColor"/>
                    </TextBox.Foreground>
                    <TextBox.PlaceholderForeground>
                        <SolidColorBrush Color="{StaticResource SecondaryTextColor}"/>
                    </TextBox.PlaceholderForeground>
                </TextBox>
                <Button x:Name="SendButton"  Grid.Column="2" Width="72" VerticalAlignment="Stretch" BorderThickness="0" CornerRadius="4" Padding="16 8" Foreground="{StaticResource PrimaryTextColor}" FocusVisualSecondaryBrush="{StaticResource PrimaryButtonActiveColor}" FocusVisualPrimaryBrush="{StaticResource PrimaryButtonHoverColor}" Click="SendButton_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryButtonHoverColor}"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PrimaryButtonActiveColor}"/>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource PrimaryButtonColor}"/>
                    </Button.Background>
                    <FontIcon Glyph="&#xE724;" />
                </Button>
            </Grid>
        </Grid>
    </SplitView>
</Page>
