LUMO.Messenger.UWP/SignInPage.xaml

<Page
    x:Class="LUMO.Messenger.UWP.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUMO.Messenger.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryBackgroundColor}">

    <ListView Width="350" Padding="16" CornerRadius="8" Background="{StaticResource SecondaryBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0 4"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListViewItem HorizontalContentAlignment="Stretch">
            <Image Source="/Assets/VSB-TUO  ochranna zona-CZ.png" HorizontalAlignment="Center"/>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch" Padding="0">
            <TextBox PlaceholderText="Nickname" HorizontalAlignment="Stretch" BorderThickness="0" Padding="4 8" Background="{StaticResource PrimaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}" CornerRadius="4">
                <TextBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                                <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TextBox.Resources>
                <TextBox.PlaceholderForeground>
                    <SolidColorBrush Color="{StaticResource SecondaryTextColor}"/>
                </TextBox.PlaceholderForeground>
            </TextBox>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch" Padding="0">
            <PasswordBox PlaceholderText="Password" HorizontalAlignment="Stretch" BorderThickness="0" Padding="4 8" Background="{StaticResource PrimaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}"  CornerRadius="4">
                <PasswordBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                                <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource SecondaryTextColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </PasswordBox.Resources>
            </PasswordBox>
        </ListViewItem>
        <ListViewItem>
            <HyperlinkButton x:Name="NewAccountButton" Padding="0" Foreground="{StaticResource PrimaryButtonColor}" Click="NewAccountButton_Click">Create new account</HyperlinkButton>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch" Padding="0">
            <Button x:Name="SignInButton" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Stretch" Click="SignInButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PrimaryButtonActiveColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                Sign in
            </Button>
        </ListViewItem>
        
    </ListView>
</Page>
