LUMO.Messenger.UWP/SignUpPage.xaml

<Page
    x:Class="LUMO.Messenger.UWP.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUMO.Messenger.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryBackgroundColor}">

    <ListView Width="350" VerticalAlignment="Center" Padding="16" SelectionMode="None" HorizontalAlignment="Center" CornerRadius="8" Background="{StaticResource SecondaryBackgroundColor}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0 4"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListViewItem Padding="0">
            <Button x:Name="BackButton" CornerRadius="4" Margin="0" Padding="12" Click="BackButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <FontIcon Glyph="&#xe72b;"/>
            </Button>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch">
            <Image Source="/Assets/VSB-TUO  ochranna zona-CZ.png"/>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch" Padding="0">
            <TextBox x:Name="nicknameText" PlaceholderText="Nickname" HorizontalAlignment="Stretch" BorderThickness="0" Padding="4 8" Background="{StaticResource PrimaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}" CornerRadius="4">
                <TextBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TextBox.Resources>
                <TextBox.PlaceholderForeground>
                    <SolidColorBrush Color="{StaticResource SecondaryTextColor}"/>
                </TextBox.PlaceholderForeground>
            </TextBox>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch" Padding="0">
            <PasswordBox x:Name="passwordText" PlaceholderText="Password" HorizontalAlignment="Stretch" BorderThickness="0" Padding="4 8" Background="{StaticResource PrimaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}"  CornerRadius="4">
                <PasswordBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource SecondaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{StaticResource SecondaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{StaticResource SecondaryTextColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </PasswordBox.Resources>
            </PasswordBox>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch" Padding="0">
            <PasswordBox x:Name="passwordAgainText" PlaceholderText="Password again" HorizontalAlignment="Stretch" BorderThickness="0" Padding="4 8" Background="{StaticResource PrimaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}"  CornerRadius="4">
                <PasswordBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource SecondaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{StaticResource SecondaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{StaticResource SecondaryTextColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </PasswordBox.Resources>
            </PasswordBox>
        </ListViewItem>
        <ListViewItem HorizontalContentAlignment="Stretch" Padding="0">
            <Button x:Name="signUpButton" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Stretch" Click="SignUpButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PrimaryButtonActiveColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                Sign up
            </Button>
        </ListViewItem>
    </ListView>
</Page>
