LUMO.Messenger.UWP/SignInPage.xaml

<Page
    x:Class="LUMO.Messenger.UWP.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUMO.Messenger.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryBackgroundColor}" KeyDown="Page_KeyDown">

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid x:Name="signInGrid" Width="350" RowSpacing="8" Padding="16" CornerRadius="8" Background="{StaticResource SecondaryBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="/Assets/VSB-TUO  ochranna zona-CZ.png" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="ErrorText" Text="Error message" Visibility="Collapsed" TextWrapping="WrapWholeWords" Foreground="{StaticResource OfflineStatusColor}"/>
            <TextBox Grid.Row="2" x:Name="nicknameText" PlaceholderText="Nickname" HorizontalAlignment="Stretch" BorderThickness="0" Padding="4 8" SelectionHighlightColor="{StaticResource SecondaryButtonActiveColor}" Background="{StaticResource PrimaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}" CornerRadius="4">
                <TextBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TextBox.Resources>
                <TextBox.PlaceholderForeground>
                    <SolidColorBrush Color="{StaticResource SecondaryTextColor}"/>
                </TextBox.PlaceholderForeground>
            </TextBox>
            <PasswordBox Grid.Row="3" x:Name="passwordText" PlaceholderText="Password" HorizontalAlignment="Stretch" BorderThickness="0" Padding="4 8" Background="{StaticResource PrimaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}"  CornerRadius="4">
                <PasswordBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{StaticResource SecondaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{StaticResource PrimaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{StaticResource SecondaryButtonActiveColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource SecondaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{StaticResource SecondaryTextColor}"/>
                                <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{StaticResource SecondaryTextColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </PasswordBox.Resources>
            </PasswordBox>
            <HyperlinkButton Grid.Row="4" x:Name="NewAccountButton" Margin="8 0" Padding="0" Foreground="{StaticResource PrimaryButtonColor}" Click="NewAccountButton_Click">Create new account</HyperlinkButton>
            <Button Grid.Row="5" x:Name="signInButton" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Stretch" Click="SignInButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryButtonHoverColor}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource AlternativeTextColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PrimaryButtonActiveColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                Sign in
            </Button>
        </Grid>
        <muxc:ProgressRing x:Name="loading" Width="80" Height="80" IsActive="False" Foreground="{StaticResource PrimaryButtonColor}"/>
    </Grid>
</Page>
