LUMO.Messenger.WPF/MainWindow.xaml

<Window x:Class="LUMO.Messenger.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LUMO.Messenger.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF7F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Username</TextBlock>

            <Border Grid.Row="1" CornerRadius="4" Margin="6" Background="#FFF7F0F0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="../Resources/#bootstrap-icons.woff#bootstrapicons" Text="&#xf52a;"/>
                    <TextBox Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
            </Border>
            
            <ListView Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}">
                Groups
                <ListViewItem Content="All"/>
                Contacts
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="42"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="10" Foreground="#FF484848" >Last message.</TextBlock>
                        <TextBlock></TextBlock>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="16 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <ListView Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListViewItem>
                    <Border Background="White" CornerRadius="8">
                        <ListView Background="{x:Null}" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="8" Margin="4 0">User</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="8">Time</TextBlock>
                            </Grid>
                            <TextBlock Margin="8" FontSize="10">Message 1</TextBlock>
                        </ListView>
                    </Border>
                </ListViewItem>
            </ListView>
            <Border Grid.Row="1" Background="White" Margin="0 8" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="72"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center"/>
                    <Border Grid.Column="1" CornerRadius="4" Margin="4" Background="#FF7EB9B1">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
